# to-do

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/hepsiemlak/todo/: ToDoServiceApplication.java
src/main/java/com/hepsiemlak/todo/advice/: ExceptionResponse.java  ToDoExceptionHandler.java
src/main/java/com/hepsiemlak/todo/api/: ToDoController.java  ToDoControllerImpl.java
src/main/java/com/hepsiemlak/todo/config/: CouchBaseValidation.java  DateTimeConfig.java  ModelMapperConfig.java  SwaggerConfig.java  SwaggerErrorResponseCode.java
src/main/java/com/hepsiemlak/todo/dto/: TodoDto.java
src/main/java/com/hepsiemlak/todo/entity/: BaseEntity.java  Todo.java
src/main/java/com/hepsiemlak/todo/exception/: AllToDoNotFoundException.java  CompletedTodoException.java  ToDoAlreadyExistException.java  TodoNotFoundException.java
src/main/java/com/hepsiemlak/todo/repository/: TodoRepository.java
src/main/java/com/hepsiemlak/todo/service/: TodoService.java
src/main/java/com/hepsiemlak/todo/service/impl/: TodoServiceImpl.java
src/main/java/com/hepsiemlak/todo/util/: ApiPaths.java  LoggingAspect.java
src/main/resources/: application.properties
src/test/java/com/hepsi/emlak/config/: UnitTestChecker.java
src/test/java/com/hepsiemlak/todo/: ToDoServiceApplicationTests.java
src/test/java/com/hepsiemlak/todo/controller/: ToDoControllerImplTest.java
src/test/java/com/hepsiemlak/todo/service/: ToDoServiceImplTest.java
