server.port=9080
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=todo
spring.couchbase.bucket.password=123456
spring.data.couchbase.auto-index=true

logging.file=../logs/to-do-service.log
logging.level.root= WARN
logging.level.com.hepsiemlak.todo=DEBUG

spring.banner.image.location = HepsiEmlak.JPG

spring.application.name= To Do App
